# PaymentGateway

./: PaymentGateway.sln
DynamicsPayments/: DynamicsPayments.csproj
DynamicsPayments/Client/: DynamicsPaymentsApiClient.cs  DynamicsPaymentsClient.cs
DynamicsPayments/Client/Resources/: DynamicsPaymentsHttpRequestMessageContent.cs  DynamicsPaymentsResources.cs  HttpHeaderContent.cs
DynamicsPayments/Client/Resources/Token/: DynamicsPaymentsTokenResource.cs
DynamicsPayments/Client/Resources/Transaction/: DynamicsPaymentsTransactionResource.cs
DynamicsPayments/Domain/: DynamicsPaymentsContext.cs
DynamicsPayments/Domain/DTO/Requests/: GetHashRequest.cs
DynamicsPayments/Domain/DTO/Responses/: ErrorResponse.cs  GetHashResponse.cs
DynamicsPayments/Domain/DTO/Token/Requests/: AuthorizeTokenRequest.cs  DeleteCustomerTokenRequest.cs  GetCustomerTokensRequest.cs  RegisterTokenRequest.cs  Validators.cs
DynamicsPayments/Domain/DTO/Token/Responses/: AuthorizeTokenResponse.cs  DeleteCustomerTokenResponse.cs  Validators.cs  (+2 more)
DynamicsPayments/Domain/Entities/: AuthorizeToken.cs  DynamicsPaymentsConfiguration.cs  GetCustomerTokens.cs  GetTransactionById.cs  MarkByID.cs  RegisterToken.cs  Token.cs  TokenSession.cs  Transaction.cs  TransactionSession.cs  VoidByID.cs
DynamicsPayments/Domain/Mappers/: DynamicsPaymentsProfile.cs  DynamicsPaymentsTokenMapper.cs  Mappers.cs  MappingExtensions.cs  TokenMapper.cs  TransactionMapper.cs
DynamicsPayments/Domain/Repositories/: DynamicsPaymentsRepository.cs  TokenRepository.cs  TransactionRepository.cs
DynamicsPayments/Domain/Routes/: TokensRoute.cs
DynamicsPayments/Domain/Services/: DynamicsPaymentsConfigurationService.cs  DynamicsPaymentsService.cs  DynamicsPaymentsTokenService.cs  DynamicsPaymentsTransactionService.cs
DynamicsPayments/Domain/ViewModels/: DynamicsPaymentsPaymentMethodViewModel.cs  ErrorViewModel.cs
DynamicsPayments/Extensions/: DynamicsPaymentsDependenciesRegistration.cs  DynamicsPaymentsExtensions.cs
DynamicsPayments/Filters/: CustomerPaymentGatewayActionFilter.cs
DynamicsPayments/Settings/: DynamicsPaymentsSettings.cs
PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.Api/Client/: Base.cs  Resources.cs
PaymentGateway.Api/Controllers/: SwaggerController.cs  TokenController.cs  TransactionController.cs
PaymentGateway.Api/Extensions/: DatabaseExtensions.cs  PaymentGatewayExtensions.cs
PaymentGateway.Api/Migrations/: 20200511231828_InitMigration.Designer.cs  20200511231828_InitMigration.cs  PaymentGatewayContextModelSnapshot.cs
PaymentGateway.Api/Models/: ErrorResponse.cs
PaymentGateway.Api/Settings/: DynamicsPaymentsSettings.cs  PaymentGatewaySettings.cs
PaymentGateway.Api/Swagger/: SwaggerOptions.cs
PaymentGateway.Fixtures/: PaymentGateway.Fixtures.csproj  PaymentGateway.Infrastructur.csproj  PaymentGatewayContextFactory.cs  PaymentTransactionHistoryRepositoryTests.cs  Program.cs  SystemSettingRepositoryTests.cs  TestPaymentGatewayContext.cs
PaymentGateway.Fixtures/Data/: authorizetoken.json  getcustomertokens.json  paymenttransactionhistory.json  registerToken.json  systemsetting.json  voidbyid.json
PaymentGateway.Fixtures/Extensions/: ModelBuilderExtensions.cs
(+81 files in other folders)
